{
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "kafkajs": "^2.2.4",
    "node-fetch": "^3.3.2",
    "openai": "^5.12.2"
  }
}
